﻿using jobadder.core.Entities;
using Microsoft.EntityFrameworkCore;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Text;

namespace jobadder.infrastructure.Contexts
{
    public class JobsContext : DbContext
    {
        public JobsContext(DbContextOptions<JobsContext> options) : base(options) { }
        
        public DbSet<Job> Jobs { get; set; }
        public DbSet<Candidate> Candidates { get; set; }


        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Candidate>().HasData(GetCandidateData());
            modelBuilder.Entity<Job>().HasData(GetJobsData());
        }

        private IEnumerable<Candidate> GetCandidateData()
        {
            var jsonData = "[  {    \"Id\": 1,    \"name\": \"Chan Bravo\",    \"Skills\": \"reliable, reliable, ms-office, xcode, detail\"  },  {    \"Id\": 2,    \"name\": \"Thomasine To\",    \"Skills\": \"illustrator, oration, sterilisation, kotlin, outlook\"  },  {    \"Id\": 3,    \"name\": \"Lester Scheidt\",    \"Skills\": \"placements, iOS, entertainment, mobile, xcode\"  },  {    \"Id\": 4,    \"name\": \"Pandora Hubble\",    \"Skills\": \"aphra-registration, sales, reception, xcode, fastlane\"  },  {    \"Id\": 5,    \"name\": \"Marie Milone\",    \"Skills\": \"sterilisation, service, cooking, dental-assisting, pharmaceutical\"  },  {    \"Id\": 6,    \"name\": \"Phillis Messersmith\",    \"Skills\": \"detail, maintenance, powerpoint, data-entry, housekeeping\"  },  {    \"Id\": 7,    \"name\": \"Holly Aldana\",    \"Skills\": \"powerpoint, photoshop, teamwork, detail, service\"  },  {    \"Id\": 8,    \"name\": \"Kimbra Yerian\",    \"Skills\": \"detail, problem-solving, ordering, teamwork, detail\"  },  {    \"Id\": 9,    \"name\": \"Ema Brekke\",    \"Skills\": \"ordering, detail, teamwork, washing, oration\"  },  {    \"Id\": 10,    \"name\": \"Wendie Santini\",    \"Skills\": \"reliable, data-entry, consultation, ordering, organisation\"  },  {    \"Id\": 11,    \"name\": \"Timika Hajduk\",    \"Skills\": \"fundraising, swift, creativity, reliable, cooking\"  },  {    \"Id\": 12,    \"name\": \"Augustine Buckley\",    \"Skills\": \"data-entry, service, java, driver-license, accuracy\"  },  {    \"Id\": 13,    \"name\": \"Mireille Grill\",    \"Skills\": \"fastlane, branding, detail, xcode, objective-c\"  },  {    \"Id\": 14,    \"name\": \"Steve Ta\",    \"Skills\": \"dental-assisting, relationships, hockey-app, fastlane, housekeeping\"  },  {    \"Id\": 15,    \"name\": \"Lelah Theberge\",    \"Skills\": \"organisation, ordering, xcode, data-entry, recruiting\"  },  {    \"Id\": 16,    \"name\": \"Gemma Noon\",    \"Skills\": \"outlook, carpentry, outlook, reliable, java\"  },  {    \"Id\": 17,    \"name\": \"Colby Guida\",    \"Skills\": \"accuracy, aphra-registration, clinical, objective-c, outlook\"  },  {    \"Id\": 18,    \"name\": \"Karisa Glandon\",    \"Skills\": \"administration, prescriptions, service, ordering, mobile\"  },  {    \"Id\": 19,    \"name\": \"Leila Pond\",    \"Skills\": \"branding, oration, driver-license, entertainment, communication\"  },  {    \"Id\": 20,    \"name\": \"Donald Lorenz\",    \"Skills\": \"relationships, spreadsheets, teamwork, pharmaceutical, detail\"  },  {    \"Id\": 21,    \"name\": \"Kirk Stutz\",    \"Skills\": \"prescriptions, outlook, aws, iOS, illustrator\"  },  {    \"Id\": 22,    \"name\": \"Miguel Brunell\",    \"Skills\": \"service, photoshop, administration, interviews, communication\"  },  {    \"Id\": 23,    \"name\": \"Barbie Lange\",    \"Skills\": \"cooking, advice, accuracy, detail, reception\"  },  {    \"Id\": 24,    \"name\": \"Kourtney Lampkins\",    \"Skills\": \"dental-assisting, data-entry, ms-office, outlook, branding\"  },  {    \"Id\": 25,    \"name\": \"Gerri Meche\",    \"Skills\": \"problem-solving, communication, washing, java, dental-assisting\"  },  {    \"Id\": 26,    \"name\": \"Toi Ringo\",    \"Skills\": \"learning, communication, mobile, sales, sales\"  },  {    \"Id\": 27,    \"name\": \"Racquel Rice\",    \"Skills\": \"mobile, aws, maturity, pharmaceutical, communication\"  },  {    \"Id\": 28,    \"name\": \"Eda Babin\",    \"Skills\": \"sales, problem-solving, detail, reception, aws\"  },  {    \"Id\": 29,    \"name\": \"Adah Kirkwood\",    \"Skills\": \"ordering, hr-admin, driver-license, interviews, deliveries\"  },  {    \"Id\": 30,    \"name\": \"Venus Demaree\",    \"Skills\": \"reliable, ms-office, ms-office, sales, outlook\"  },  {    \"Id\": 31,    \"name\": \"Alane Everton\",    \"Skills\": \"creativity, aws, ordering, spreadsheets, advice\"  },  {    \"Id\": 32,    \"name\": \"Rolanda Ceja\",    \"Skills\": \"reliable, confidence, interviews, branding, objective-c\"  },  {    \"Id\": 33,    \"name\": \"Dorotha Lefebure\",    \"Skills\": \"recruiting, fastlane, detail, communication, spreadsheets\"  },  {    \"Id\": 34,    \"name\": \"Fay Atwater\",    \"Skills\": \"mobile, hr-admin, carpentry, sterilisation, housekeeping\"  },  {    \"Id\": 35,    \"name\": \"Kaleigh Brost\",    \"Skills\": \"dental-assisting, fundraising, objective-c, detail, sterilisation\"  },  {    \"Id\": 36,    \"name\": \"Clinton Ortmann\",    \"Skills\": \"accuracy, oration, aws, relationships, branding\"  },  {    \"Id\": 37,    \"name\": \"Maryland Capozzoli\",    \"Skills\": \"carpentry, cooking, objective-c, innovation, driver-license\"  },  {    \"Id\": 38,    \"name\": \"Juliana Redeker\",    \"Skills\": \"cooking, ms-office, sales, organisation, dental-assisting\"  },  {    \"Id\": 39,    \"name\": \"Grace Jefferson\",    \"Skills\": \"sales, housekeeping, oration, xcode, prescriptions\"  },  {    \"Id\": 40,    \"name\": \"Lekisha Sarris\",    \"Skills\": \"consultation, admins, advice, architecture, deliveries\"  },  {    \"Id\": 41,    \"name\": \"Jeane Britton\",    \"Skills\": \"administration, hockey-app, advice, aphra-registration, ordering\"  },  {    \"Id\": 42,    \"name\": \"Niesha Kaczorowski\",    \"Skills\": \"aws, kotlin, ms-office, patience, photoshop\"  },  {    \"Id\": 43,    \"name\": \"Pinkie Worthley\",    \"Skills\": \"cleanliness, communication, fundraising, sterilisation, illustrator\"  },  {    \"Id\": 44,    \"name\": \"Cherilyn Gonzalez\",    \"Skills\": \"administration, reliable, design, outlook, consultation\"  },  {    \"Id\": 45,    \"name\": \"Ryann Mccurry\",    \"Skills\": \"data-entry, reception, cooking, networking, recruiting\"  },  {    \"Id\": 46,    \"name\": \"Beulah Pembleton\",    \"Skills\": \"ordering, dental-assisting, dental-assisting, reception, problem-solving\"  },  {    \"Id\": 47,    \"name\": \"Kristal Lockridge\",    \"Skills\": \"cooking, washing, illustrator, ordering, hr-admin\"  },  {    \"Id\": 48,    \"name\": \"Marisol Troupe\",    \"Skills\": \"photoshop, swift, cooking, dental-assisting, negotiation\"  },  {    \"Id\": 49,    \"name\": \"Veola Rucker\",    \"Skills\": \"architecture, communication, sales, reliable, relationships\"  },  {    \"Id\": 50,    \"name\": \"Alda Talton\",    \"Skills\": \"clinical, outlook, illustrator, relationships, relationships\"  },  {    \"Id\": 51,    \"name\": \"Pamelia Crittenden\",    \"Skills\": \"reliable, data-entry, data-entry, powerpoint, negotiation\"  },  {    \"Id\": 52,    \"name\": \"Lucille Wightman\",    \"Skills\": \"carpentry, reliable, recruiting, reception, sales\"  },  {    \"Id\": 53,    \"name\": \"Emory Dice\",    \"Skills\": \"creativity, powerpoint, hygiene, dental-assisting, housekeeping\"  },  {    \"Id\": 54,    \"name\": \"Cristy Lock\",    \"Skills\": \"sterilisation, hr-admin, swift, communication, service\"  },  {    \"Id\": 55,    \"name\": \"Elmo Sloat\",    \"Skills\": \"objective-c, reliable, relationships, sales, negotiation\"  },  {    \"Id\": 56,    \"name\": \"Yu Kanter\",    \"Skills\": \"learning, hr-admin, ms-office, innovation, detail\"  },  {    \"Id\": 57,    \"name\": \"Tyesha Remington\",    \"Skills\": \"service, placements, maintenance, detail, cooking\"  },  {    \"Id\": 58,    \"name\": \"Rhiannon Gaffney\",    \"Skills\": \"confidence, accuracy, kotlin, reliable, washing\"  },  {    \"Id\": 59,    \"name\": \"Juliette Moffett\",    \"Skills\": \"design, reception, sterilisation, relationships, fundraising\"  },  {    \"Id\": 60,    \"name\": \"Jame Ferrara\",    \"Skills\": \"data-entry, ordering, negotiation, sales, creativity\"  },  {    \"Id\": 61,    \"name\": \"Hyon Pendergast\",    \"Skills\": \"confidence, reception, outlook, detail, driver-license\"  },  {    \"Id\": 62,    \"name\": \"Winter Paquette\",    \"Skills\": \"entertainment, dental-assisting, reliable, dental-assisting, clinical\"  },  {    \"Id\": 63,    \"name\": \"Makeda Brazier\",    \"Skills\": \"spreadsheets, service, dental-assisting, mobile, aws\"  },  {    \"Id\": 64,    \"name\": \"Violeta Bellis\",    \"Skills\": \"pharmaceutical, multitasking, outlook, communication, relationships\"  },  {    \"Id\": 65,    \"name\": \"Robbie Ide\",    \"Skills\": \"architecture, branding, aphra-registration, communication, detail\"  },  {    \"Id\": 66,    \"name\": \"Mirella Berti\",    \"Skills\": \"word, ms-office, carpentry, networking, maintenance\"  },  {    \"Id\": 67,    \"name\": \"Rosalinda Barish\",    \"Skills\": \"driver-license, ms-office, communication, ordering, organisation\"  },  {    \"Id\": 68,    \"name\": \"Rocco Tamplin\",    \"Skills\": \"relationships, illustrator, reception, iOS, sterilisation\"  },  {    \"Id\": 69,    \"name\": \"Ted Palomo\",    \"Skills\": \"spreadsheets, cleanliness, communication, swift, architecture\"  },  {    \"Id\": 70,    \"name\": \"Marica Iannotti\",    \"Skills\": \"communication, design, powerpoint, problem-solving, creativity\"  },  {    \"Id\": 71,    \"name\": \"Beula Haberle\",    \"Skills\": \"branding, data-entry, cooking, reliable, cooking\"  },  {    \"Id\": 72,    \"name\": \"Graham Signor\",    \"Skills\": \"interviews, sterilisation, dental-assisting, sterilisation, aphra-registration\"  },  {    \"Id\": 73,    \"name\": \"Sherrell Kaestner\",    \"Skills\": \"dental-assisting, communication, oration, fastlane, data-entry\"  },  {    \"Id\": 74,    \"name\": \"Shirly Newton\",    \"Skills\": \"xcode, iOS, architecture, driver-license, sterilisation\"  },  {    \"Id\": 75,    \"name\": \"Forrest Puryear\",    \"Skills\": \"swift, prescriptions, interviews, hockey-app, reliable\"  },  {    \"Id\": 76,    \"name\": \"Tania Trickey\",    \"Skills\": \"teamwork, consultation, patience, ordering, cooking\"  },  {    \"Id\": 77,    \"name\": \"Lana Piggott\",    \"Skills\": \"photoshop, advice, organisation, communication, placements\"  },  {    \"Id\": 78,    \"name\": \"Monte Chrzanowski\",    \"Skills\": \"negotiation, cooking, xcode, organisation, communication\"  },  {    \"Id\": 79,    \"name\": \"Cory Bascom\",    \"Skills\": \"outlook, accuracy, creativity, sales, recruiting\"  },  {    \"Id\": 80,    \"name\": \"Harriett Gebhart\",    \"Skills\": \"accuracy, cooking, patience, driver-license, sales\"  },  {    \"Id\": 81,    \"name\": \"Leonarda Franzoni\",    \"Skills\": \"aws, driver-license, admins, problem-solving, reliable\"  },  {    \"Id\": 82,    \"name\": \"Bob Kula\",    \"Skills\": \"architecture, confidence, relationships, reception, illustrator\"  },  {    \"Id\": 83,    \"name\": \"Shay Poor\",    \"Skills\": \"ordering, spreadsheets, sales, powerpoint, swift\"  },  {    \"Id\": 84,    \"name\": \"Sherrill Summy\",    \"Skills\": \"spreadsheets, objective-c, service, clinical, data-entry\"  },  {    \"Id\": 85,    \"name\": \"Jonathan Villalva\",    \"Skills\": \"service, powerpoint, swift, accuracy, sales\"  },  {    \"Id\": 86,    \"name\": \"Donetta Dimaggio\",    \"Skills\": \"cleanliness, problem-solving, cooking, objective-c, ordering\"  },  {    \"Id\": 87,    \"name\": \"Bryanna Dubuque\",    \"Skills\": \"word, learning, word, ordering, hygiene\"  },  {    \"Id\": 88,    \"name\": \"Javier Fry\",    \"Skills\": \"cooking, detail, data-entry, cooking, service\"  },  {    \"Id\": 89,    \"name\": \"Merilyn Meaney\",    \"Skills\": \"xcode, patience, consultation, hockey-app, entertainment\"  },  {    \"Id\": 90,    \"name\": \"Deangelo Lowry\",    \"Skills\": \"detail, spreadsheets, hygiene, aphra-registration, reception\"  },  {    \"Id\": 91,    \"name\": \"Kenton Engram\",    \"Skills\": \"ms-office, xcode, construction, maintenance, communication\"  },  {    \"Id\": 92,    \"name\": \"Kiana Hoglund\",    \"Skills\": \"detail, ordering, reception, recruiting, aws\"  },  {    \"Id\": 93,    \"name\": \"Toni Blankenbaker\",    \"Skills\": \"communication, data-entry, swift, multitasking, architecture\"  },  {    \"Id\": 94,    \"name\": \"Stefan Bisignano\",    \"Skills\": \"admins, cooking, powerpoint, deliveries, fastlane\"  },  {    \"Id\": 95,    \"name\": \"Eduardo Baynes\",    \"Skills\": \"reliable, dental-assisting, fastlane, aws, carpentry\"  },  {    \"Id\": 96,    \"name\": \"Ching Tenney\",    \"Skills\": \"problem-solving, maturity, service, multitasking, creativity\"  },  {    \"Id\": 97,    \"name\": \"Kate Yaple\",    \"Skills\": \"architecture, fastlane, creativity, oration, creativity\"  },  {    \"Id\": 98,    \"name\": \"Ping Tubb\",    \"Skills\": \"ordering, clinical, hockey-app, communication, photoshop\"  },  {    \"Id\": 99,    \"name\": \"Gayla Sperry\",    \"Skills\": \"sales, detail, accuracy, reliable, reception\"  },  {    \"Id\": 100,    \"name\": \"Mason Castagna\",    \"Skills\": \"illustrator, detail, communication, sales, admins\"  },  {    \"Id\": 101,    \"name\": \"Crissy Fenderson\",    \"Skills\": \"communication, fastlane, cooking, communication, patience\"  },  {    \"Id\": 102,    \"name\": \"Cheryll Rothchild\",    \"Skills\": \"outlook, outlook, maintenance, networking, aws\"  },  {    \"Id\": 103,    \"name\": \"Gabriela Saephan\",    \"Skills\": \"relationships, interviews, creativity, negotiation, interviews\"  },  {    \"Id\": 104,    \"name\": \"Dan Pink\",    \"Skills\": \"admins, detail, innovation, ms-office, detail\"  },  {    \"Id\": 105,    \"name\": \"Marlen Haider\",    \"Skills\": \"fundraising, administration, communication, recruiting, administration\"  },  {    \"Id\": 106,    \"name\": \"Amada Ricciardi\",    \"Skills\": \"driver-license, oration, placements, networking, administration\"  },  {    \"Id\": 107,    \"name\": \"Georgina Benge\",    \"Skills\": \"ordering, xcode, fundraising, reliable, problem-solving\"  },  {    \"Id\": 108,    \"name\": \"Verline Fleischmann\",    \"Skills\": \"multitasking, patience, learning, clinical, reliable\"  },  {    \"Id\": 109,    \"name\": \"Verla Maclin\",    \"Skills\": \"reliable, admins, xcode, service, reception\"  },  {    \"Id\": 110,    \"name\": \"Jamel Macpherson\",    \"Skills\": \"powerpoint, outlook, data-entry, ms-office, word\"  },  {    \"Id\": 111,    \"name\": \"Donny Caulder\",    \"Skills\": \"reliable, swift, networking, maintenance, communication\"  },  {    \"Id\": 112,    \"name\": \"Marg Belew\",    \"Skills\": \"xcode, sales, spreadsheets, relationships, placements\"  },  {    \"Id\": 113,    \"name\": \"Sharron Poage\",    \"Skills\": \"reliable, carpentry, learning, hockey-app, oration\"  },  {    \"Id\": 114,    \"name\": \"Palmira Byfield\",    \"Skills\": \"objective-c, cleanliness, objective-c, entertainment, fastlane\"  },  {    \"Id\": 115,    \"name\": \"Zoila Lehrman\",    \"Skills\": \"hockey-app, negotiation, outlook, ordering, problem-solving\"  },  {    \"Id\": 116,    \"name\": \"Lashawna Keely\",    \"Skills\": \"accuracy, outlook, dental-assisting, sales, driver-license\"  },  {    \"Id\": 117,    \"name\": \"Ariana Mccallie\",    \"Skills\": \"accuracy, hygiene, entertainment, hygiene, learning\"  },  {    \"Id\": 118,    \"name\": \"Kareen Rollins\",    \"Skills\": \"aphra-registration, relationships, dental-assisting, powerpoint, patience\"  },  {    \"Id\": 119,    \"name\": \"Keiko Toal\",    \"Skills\": \"innovation, creativity, accuracy, detail, hygiene\"  },  {    \"Id\": 120,    \"name\": \"Nettie Barfoot\",    \"Skills\": \"sales, sales, kotlin, reliable, iOS\"  },  {    \"Id\": 121,    \"name\": \"Billy Vowels\",    \"Skills\": \"patience, teamwork, relationships, recruiting, multitasking\"  },  {    \"Id\": 122,    \"name\": \"Gregoria Gowen\",    \"Skills\": \"communication, communication, dental-assisting, powerpoint, negotiation\"  },  {    \"Id\": 123,    \"name\": \"Fredric Mleczko\",    \"Skills\": \"data-entry, driver-license, deliveries, interviews, consultation\"  },  {    \"Id\": 124,    \"name\": \"Nadene Wyer\",    \"Skills\": \"spreadsheets, reliable, carpentry, oration, construction\"  },  {    \"Id\": 125,    \"name\": \"Yahaira Davin\",    \"Skills\": \"construction, reception, ordering, placements, consultation\"  },  {    \"Id\": 126,    \"name\": \"Mitch Lucius\",    \"Skills\": \"teamwork, ordering, service, xcode, communication\"  },  {    \"Id\": 127,    \"name\": \"Denita Rohan\",    \"Skills\": \"ordering, data-entry, admins, cleanliness, communication\"  },  {    \"Id\": 128,    \"name\": \"Williams Stolle\",    \"Skills\": \"pharmaceutical, powerpoint, construction, cooking, design\"  },  {    \"Id\": 129,    \"name\": \"Santos Cuff\",    \"Skills\": \"communication, communication, creativity, sales, branding\"  },  {    \"Id\": 130,    \"name\": \"Chassidy Kahl\",    \"Skills\": \"relationships, placements, illustrator, kotlin, organisation\"  },  {    \"Id\": 131,    \"name\": \"Marcellus Person\",    \"Skills\": \"ms-office, hr-admin, networking, service, ordering\"  },  {    \"Id\": 132,    \"name\": \"Santina Vonruden\",    \"Skills\": \"hr-admin, housekeeping, relationships, negotiation, recruiting\"  },  {    \"Id\": 133,    \"name\": \"Reiko Mount\",    \"Skills\": \"pharmaceutical, hr-admin, negotiation, cleanliness, outlook\"  },  {    \"Id\": 134,    \"name\": \"Cherri Lucia\",    \"Skills\": \"word, fundraising, iOS, housekeeping, hygiene\"  },  {    \"Id\": 135,    \"name\": \"Taunya Mapes\",    \"Skills\": \"pharmaceutical, kotlin, kotlin, mobile, sales\"  },  {    \"Id\": 136,    \"name\": \"Violet Clifford\",    \"Skills\": \"housekeeping, design, detail, relationships, reliable\"  },  {    \"Id\": 137,    \"name\": \"Elmo Alejandro\",    \"Skills\": \"hockey-app, relationships, sales, communication, detail\"  },  {    \"Id\": 138,    \"name\": \"Ora Keys\",    \"Skills\": \"maintenance, entertainment, cleanliness, communication, multitasking\"  },  {    \"Id\": 139,    \"name\": \"Kizzie Boudreaux\",    \"Skills\": \"fastlane, oration, interviews, word, placements\"  },  {    \"Id\": 140,    \"name\": \"Rhona Parrett\",    \"Skills\": \"iOS, hygiene, aphra-registration, ordering, communication\"  },  {    \"Id\": 141,    \"name\": \"Svetlana Diller\",    \"Skills\": \"kotlin, sales, pharmaceutical, spreadsheets, carpentry\"  },  {    \"Id\": 142,    \"name\": \"Tana Bhatia\",    \"Skills\": \"outlook, photoshop, kotlin, creativity, cooking\"  },  {    \"Id\": 143,    \"name\": \"Waylon Smith\",    \"Skills\": \"maintenance, prescriptions, communication, ordering, spreadsheets\"  },  {    \"Id\": 144,    \"name\": \"Tamesha Laffin\",    \"Skills\": \"administration, reception, carpentry, recruiting, aphra-registration\"  },  {    \"Id\": 145,    \"name\": \"Tresa Enders\",    \"Skills\": \"relationships, mobile, photoshop, placements, ordering\"  },  {    \"Id\": 146,    \"name\": \"Kristel Drayer\",    \"Skills\": \"communication, ordering, multitasking, word, detail\"  },  {    \"Id\": 147,    \"name\": \"Dino Tobia\",    \"Skills\": \"networking, service, consultation, confidence, detail\"  },  {    \"Id\": 148,    \"name\": \"Charlie Tatom\",    \"Skills\": \"housekeeping, deliveries, branding, reliable, innovation\"  },  {    \"Id\": 149,    \"name\": \"Lynelle Lucchesi\",    \"Skills\": \"carpentry, aws, data-entry, mobile, communication\"  },  {    \"Id\": 150,    \"name\": \"Sadye Maxson\",    \"Skills\": \"patience, cooking, housekeeping, sterilisation, communication\"  },  {    \"Id\": 151,    \"name\": \"Rayna Kindrick\",    \"Skills\": \"communication, administration, teamwork, architecture, administration\"  },  {    \"Id\": 152,    \"name\": \"Rosario Mosteller\",    \"Skills\": \"cooking, accuracy, deliveries, data-entry, illustrator\"  },  {    \"Id\": 153,    \"name\": \"Theodore Rierson\",    \"Skills\": \"aws, cooking, fastlane, interviews, teamwork\"  },  {    \"Id\": 154,    \"name\": \"Al Cardone\",    \"Skills\": \"relationships, housekeeping, creativity, iOS, cooking\"  },  {    \"Id\": 155,    \"name\": \"Cameron Kanter\",    \"Skills\": \"service, detail, washing, photoshop, kotlin\"  },  {    \"Id\": 156,    \"name\": \"Tennille Kush\",    \"Skills\": \"detail, fastlane, sales, negotiation, cleanliness\"  },  {    \"Id\": 157,    \"name\": \"Darren Calhoun\",    \"Skills\": \"outlook, organisation, illustrator, recruiting, relationships\"  },  {    \"Id\": 158,    \"name\": \"Sunni Detty\",    \"Skills\": \"cleanliness, negotiation, relationships, consultation, service\"  },  {    \"Id\": 159,    \"name\": \"Roscoe Dynes\",    \"Skills\": \"washing, xcode, reception, carpentry, cooking\"  },  {    \"Id\": 160,    \"name\": \"Abel Bohler\",    \"Skills\": \"hygiene, admins, ordering, communication, aws\"  },  {    \"Id\": 161,    \"name\": \"Ulysses Vallo\",    \"Skills\": \"construction, communication, java, communication, sterilisation\"  },  {    \"Id\": 162,    \"name\": \"Cory Hursh\",    \"Skills\": \"networking, ordering, communication, communication, learning\"  },  {    \"Id\": 163,    \"name\": \"Tyrell Bulger\",    \"Skills\": \"communication, iOS, housekeeping, word, ordering\"  },  {    \"Id\": 164,    \"name\": \"Wilson Prater\",    \"Skills\": \"multitasking, negotiation, detail, confidence, dental-assisting\"  },  {    \"Id\": 165,    \"name\": \"Susanne Murdock\",    \"Skills\": \"illustrator, consultation, teamwork, multitasking, service\"  },  {    \"Id\": 166,    \"name\": \"Alfredia Ramer\",    \"Skills\": \"detail, carpentry, kotlin, negotiation, sales\"  },  {    \"Id\": 167,    \"name\": \"Milly Snodgrass\",    \"Skills\": \"oration, carpentry, admins, kotlin, administration\"  },  {    \"Id\": 168,    \"name\": \"Dana Roesner\",    \"Skills\": \"fundraising, oration, detail, deliveries, patience\"  },  {    \"Id\": 169,    \"name\": \"Ilene Herzog\",    \"Skills\": \"maturity, reliable, construction, recruiting, reliable\"  },  {    \"Id\": 170,    \"name\": \"Albertine Trybus\",    \"Skills\": \"carpentry, outlook, multitasking, advice, ordering\"  },  {    \"Id\": 171,    \"name\": \"Brynn Wydra\",    \"Skills\": \"innovation, housekeeping, placements, dental-assisting, confidence\"  },  {    \"Id\": 172,    \"name\": \"Ethel Mcknight\",    \"Skills\": \"clinical, sales, negotiation, design, ms-office\"  },  {    \"Id\": 173,    \"name\": \"Myrtle Fuhr\",    \"Skills\": \"kotlin, organisation, teamwork, hygiene, swift\"  },  {    \"Id\": 174,    \"name\": \"Madaline Stubbe\",    \"Skills\": \"reception, consultation, construction, construction, patience\"  },  {    \"Id\": 175,    \"name\": \"Susy Carpino\",    \"Skills\": \"communication, construction, negotiation, objective-c, reception\"  },  {    \"Id\": 176,    \"name\": \"Kia Mcnealy\",    \"Skills\": \"word, ordering, reception, relationships, hr-admin\"  },  {    \"Id\": 177,    \"name\": \"Sharolyn Brobst\",    \"Skills\": \"java, patience, maturity, placements, service\"  },  {    \"Id\": 178,    \"name\": \"Abby Gosnell\",    \"Skills\": \"communication, illustrator, communication, service, housekeeping\"  },  {    \"Id\": 179,    \"name\": \"Dovie Mosser\",    \"Skills\": \"spreadsheets, negotiation, negotiation, design, reliable\"  },  {    \"Id\": 180,    \"name\": \"Ardelia Ballengee\",    \"Skills\": \"housekeeping, reliable, accuracy, problem-solving, negotiation\"  },  {    \"Id\": 181,    \"name\": \"Madalene Soucie\",    \"Skills\": \"outlook, objective-c, xcode, reception, communication\"  },  {    \"Id\": 182,    \"name\": \"Faustino Alers\",    \"Skills\": \"java, objective-c, cooking, reliable, branding\"  },  {    \"Id\": 183,    \"name\": \"Shalonda Berube\",    \"Skills\": \"deliveries, mobile, hygiene, maturity, communication\"  },  {    \"Id\": 184,    \"name\": \"Indira Timlin\",    \"Skills\": \"dental-assisting, detail, patience, xcode, communication\"  },  {    \"Id\": 185,    \"name\": \"Javier Banner\",    \"Skills\": \"learning, detail, organisation, recruiting, cooking\"  },  {    \"Id\": 186,    \"name\": \"Mckinley Derbyshire\",    \"Skills\": \"aws, patience, confidence, patience, sterilisation\"  },  {    \"Id\": 187,    \"name\": \"Ashleigh Slaton\",    \"Skills\": \"ms-office, ordering, communication, service, cooking\"  },  {    \"Id\": 188,    \"name\": \"Harris Show\",    \"Skills\": \"cleanliness, organisation, communication, entertainment, java\"  },  {    \"Id\": 189,    \"name\": \"Isadora Enright\",    \"Skills\": \"reliable, reliable, kotlin, ordering, problem-solving\"  },  {    \"Id\": 190,    \"name\": \"Mack Gannon\",    \"Skills\": \"interviews, ms-office, hygiene, administration, reception\"  },  {    \"Id\": 191,    \"name\": \"Darline Hardy\",    \"Skills\": \"detail, administration, detail, fastlane, administration\"  },  {    \"Id\": 192,    \"name\": \"Broderick Chacko\",    \"Skills\": \"relationships, communication, communication, placements, ordering\"  },  {    \"Id\": 193,    \"name\": \"Jonah Henshaw\",    \"Skills\": \"data-entry, teamwork, reception, ms-office, negotiation\"  },  {    \"Id\": 194,    \"name\": \"Devorah Legg\",    \"Skills\": \"maintenance, advice, iOS, detail, problem-solving\"  },  {    \"Id\": 195,    \"name\": \"Chanel Rosenbeck\",    \"Skills\": \"communication, negotiation, relationships, ordering, reception\"  },  {    \"Id\": 196,    \"name\": \"Eden Paulino\",    \"Skills\": \"reception, construction, hockey-app, placements, innovation\"  },  {    \"Id\": 197,    \"name\": \"Bronwyn Lindstrom\",    \"Skills\": \"reliable, kotlin, washing, ms-office, aws\"  },  {    \"Id\": 198,    \"name\": \"Carmon Gautreau\",    \"Skills\": \"relationships, communication, pharmaceutical, problem-solving, detail\"  },  {    \"Id\": 199,    \"name\": \"Marisha Audie\",    \"Skills\": \"communication, detail, driver-license, problem-solving, relationships\"  },  {    \"Id\": 200,    \"name\": \"Jacquelyne Darner\",    \"Skills\": \"sales, construction, multitasking, relationships, pharmaceutical\"  }]";

            return JsonConvert.DeserializeObject<IEnumerable<Candidate>>(jsonData);
        }
        private IEnumerable<Job> GetJobsData()
        {
            var jsonData = "[  {    \"Id\": 1,    \"name\": \"Mobile Developer\",    \"company\": \"Uberise\",    \"skills\": \"mobile, java, swift, objective-c, iOS, xcode, fastlane, aws, kotlin, hockey-app\"  },  {    \"Id\": 2,    \"name\": \"Reception\",    \"company\": \"Surile\",    \"skills\": \"detail, ms-office, word, outlook, data-entry, communication\"  },  {    \"Id\": 3,    \"name\": \"Admin Assistant\",    \"company\": \"Genose\",    \"skills\": \"administration, outlook, spreadsheets, housekeeping, ordering\"  },  {    \"Id\": 4,    \"name\": \"Head Chef\",    \"company\": \"Bellile\",    \"skills\": \"creativity, cooking, ordering, cleanliness, service\"  },  {    \"Id\": 5,    \"name\": \"Hospital Sales Representative\",    \"company\": \"Contrado\",    \"skills\": \"sales, pharmaceutical, clinical\"  },  {    \"Id\": 6,    \"name\": \"Pharmacist\",    \"company\": \"Yakindo\",    \"skills\": \"ahpra-registration, communication, prescriptions, advice\"  },  {    \"Id\": 7,    \"name\": \"Visual Designer\",    \"company\": \"Bonist\",    \"skills\": \"branding, design, powerpoint, photoshop, illustrator\"  },  {    \"Id\": 8,    \"name\": \"Carpenter\",    \"company\": \"Ambideo\",    \"skills\": \"carpentry, architecture, communication, detail\"  },  {    \"Id\": 9,    \"name\": \"BDM\",    \"company\": \"Susill\",    \"skills\": \"sales, networking, relationships, negotiation, multitasking\"  },  {    \"Id\": 10,    \"name\": \"Dental Assistant\",    \"company\": \"Syose\",    \"skills\": \"dental-assisting, reception, sterilisation, reliable\"  },  {    \"Id\": 11,    \"name\": \"Kitchen Hand\",    \"company\": \"Tare\",    \"skills\": \"cooking, washing, deliveries, organisation, hygiene\"  },  {    \"Id\": 12,    \"name\": \"Sales Executive\",    \"company\": \"Protofic\",    \"skills\": \"maturity, confidence, patience, relationships, service\"  },  {    \"Id\": 13,    \"name\": \"Office Coordinator\",    \"company\": \"Sucosis\",    \"skills\": \"reception, data-entry, ordering, detail\"  },  {    \"Id\": 14,    \"name\": \"Recruiter\",    \"company\": \"Qualane\",    \"skills\": \"recruiting, negotiation, placements, hr, admin\"  },  {    \"Id\": 15,    \"name\": \"Truck Driver\",    \"company\": \"Jazz\",    \"skills\": \"driver-license, reliable, communication, maintenance\"  }]";

            return JsonConvert.DeserializeObject<IEnumerable<Job>>(jsonData);
        }
    }
}
