﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using jobadder.infrastructure.Contexts;

namespace jobadder.infrastructure.Migrations
{
    [DbContext(typeof(JobsContext))]
    [Migration("20191103115233_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("jobadder.core.Entities.Candidate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<string>("Skills");

                    b.HasKey("Id");

                    b.ToTable("Candidates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Chan Bravo",
                            Skills = "reliable, reliable, ms-office, xcode, detail"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Thomasine To",
                            Skills = "illustrator, oration, sterilisation, kotlin, outlook"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Lester Scheidt",
                            Skills = "placements, iOS, entertainment, mobile, xcode"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Pandora Hubble",
                            Skills = "aphra-registration, sales, reception, xcode, fastlane"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Marie Milone",
                            Skills = "sterilisation, service, cooking, dental-assisting, pharmaceutical"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Phillis Messersmith",
                            Skills = "detail, maintenance, powerpoint, data-entry, housekeeping"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Holly Aldana",
                            Skills = "powerpoint, photoshop, teamwork, detail, service"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Kimbra Yerian",
                            Skills = "detail, problem-solving, ordering, teamwork, detail"
                        },
                        new
                        {
                            Id = 9,
                            Name = "Ema Brekke",
                            Skills = "ordering, detail, teamwork, washing, oration"
                        },
                        new
                        {
                            Id = 10,
                            Name = "Wendie Santini",
                            Skills = "reliable, data-entry, consultation, ordering, organisation"
                        },
                        new
                        {
                            Id = 11,
                            Name = "Timika Hajduk",
                            Skills = "fundraising, swift, creativity, reliable, cooking"
                        },
                        new
                        {
                            Id = 12,
                            Name = "Augustine Buckley",
                            Skills = "data-entry, service, java, driver-license, accuracy"
                        },
                        new
                        {
                            Id = 13,
                            Name = "Mireille Grill",
                            Skills = "fastlane, branding, detail, xcode, objective-c"
                        },
                        new
                        {
                            Id = 14,
                            Name = "Steve Ta",
                            Skills = "dental-assisting, relationships, hockey-app, fastlane, housekeeping"
                        },
                        new
                        {
                            Id = 15,
                            Name = "Lelah Theberge",
                            Skills = "organisation, ordering, xcode, data-entry, recruiting"
                        },
                        new
                        {
                            Id = 16,
                            Name = "Gemma Noon",
                            Skills = "outlook, carpentry, outlook, reliable, java"
                        },
                        new
                        {
                            Id = 17,
                            Name = "Colby Guida",
                            Skills = "accuracy, aphra-registration, clinical, objective-c, outlook"
                        },
                        new
                        {
                            Id = 18,
                            Name = "Karisa Glandon",
                            Skills = "administration, prescriptions, service, ordering, mobile"
                        },
                        new
                        {
                            Id = 19,
                            Name = "Leila Pond",
                            Skills = "branding, oration, driver-license, entertainment, communication"
                        },
                        new
                        {
                            Id = 20,
                            Name = "Donald Lorenz",
                            Skills = "relationships, spreadsheets, teamwork, pharmaceutical, detail"
                        },
                        new
                        {
                            Id = 21,
                            Name = "Kirk Stutz",
                            Skills = "prescriptions, outlook, aws, iOS, illustrator"
                        },
                        new
                        {
                            Id = 22,
                            Name = "Miguel Brunell",
                            Skills = "service, photoshop, administration, interviews, communication"
                        },
                        new
                        {
                            Id = 23,
                            Name = "Barbie Lange",
                            Skills = "cooking, advice, accuracy, detail, reception"
                        },
                        new
                        {
                            Id = 24,
                            Name = "Kourtney Lampkins",
                            Skills = "dental-assisting, data-entry, ms-office, outlook, branding"
                        },
                        new
                        {
                            Id = 25,
                            Name = "Gerri Meche",
                            Skills = "problem-solving, communication, washing, java, dental-assisting"
                        },
                        new
                        {
                            Id = 26,
                            Name = "Toi Ringo",
                            Skills = "learning, communication, mobile, sales, sales"
                        },
                        new
                        {
                            Id = 27,
                            Name = "Racquel Rice",
                            Skills = "mobile, aws, maturity, pharmaceutical, communication"
                        },
                        new
                        {
                            Id = 28,
                            Name = "Eda Babin",
                            Skills = "sales, problem-solving, detail, reception, aws"
                        },
                        new
                        {
                            Id = 29,
                            Name = "Adah Kirkwood",
                            Skills = "ordering, hr-admin, driver-license, interviews, deliveries"
                        },
                        new
                        {
                            Id = 30,
                            Name = "Venus Demaree",
                            Skills = "reliable, ms-office, ms-office, sales, outlook"
                        },
                        new
                        {
                            Id = 31,
                            Name = "Alane Everton",
                            Skills = "creativity, aws, ordering, spreadsheets, advice"
                        },
                        new
                        {
                            Id = 32,
                            Name = "Rolanda Ceja",
                            Skills = "reliable, confidence, interviews, branding, objective-c"
                        },
                        new
                        {
                            Id = 33,
                            Name = "Dorotha Lefebure",
                            Skills = "recruiting, fastlane, detail, communication, spreadsheets"
                        },
                        new
                        {
                            Id = 34,
                            Name = "Fay Atwater",
                            Skills = "mobile, hr-admin, carpentry, sterilisation, housekeeping"
                        },
                        new
                        {
                            Id = 35,
                            Name = "Kaleigh Brost",
                            Skills = "dental-assisting, fundraising, objective-c, detail, sterilisation"
                        },
                        new
                        {
                            Id = 36,
                            Name = "Clinton Ortmann",
                            Skills = "accuracy, oration, aws, relationships, branding"
                        },
                        new
                        {
                            Id = 37,
                            Name = "Maryland Capozzoli",
                            Skills = "carpentry, cooking, objective-c, innovation, driver-license"
                        },
                        new
                        {
                            Id = 38,
                            Name = "Juliana Redeker",
                            Skills = "cooking, ms-office, sales, organisation, dental-assisting"
                        },
                        new
                        {
                            Id = 39,
                            Name = "Grace Jefferson",
                            Skills = "sales, housekeeping, oration, xcode, prescriptions"
                        },
                        new
                        {
                            Id = 40,
                            Name = "Lekisha Sarris",
                            Skills = "consultation, admins, advice, architecture, deliveries"
                        },
                        new
                        {
                            Id = 41,
                            Name = "Jeane Britton",
                            Skills = "administration, hockey-app, advice, aphra-registration, ordering"
                        },
                        new
                        {
                            Id = 42,
                            Name = "Niesha Kaczorowski",
                            Skills = "aws, kotlin, ms-office, patience, photoshop"
                        },
                        new
                        {
                            Id = 43,
                            Name = "Pinkie Worthley",
                            Skills = "cleanliness, communication, fundraising, sterilisation, illustrator"
                        },
                        new
                        {
                            Id = 44,
                            Name = "Cherilyn Gonzalez",
                            Skills = "administration, reliable, design, outlook, consultation"
                        },
                        new
                        {
                            Id = 45,
                            Name = "Ryann Mccurry",
                            Skills = "data-entry, reception, cooking, networking, recruiting"
                        },
                        new
                        {
                            Id = 46,
                            Name = "Beulah Pembleton",
                            Skills = "ordering, dental-assisting, dental-assisting, reception, problem-solving"
                        },
                        new
                        {
                            Id = 47,
                            Name = "Kristal Lockridge",
                            Skills = "cooking, washing, illustrator, ordering, hr-admin"
                        },
                        new
                        {
                            Id = 48,
                            Name = "Marisol Troupe",
                            Skills = "photoshop, swift, cooking, dental-assisting, negotiation"
                        },
                        new
                        {
                            Id = 49,
                            Name = "Veola Rucker",
                            Skills = "architecture, communication, sales, reliable, relationships"
                        },
                        new
                        {
                            Id = 50,
                            Name = "Alda Talton",
                            Skills = "clinical, outlook, illustrator, relationships, relationships"
                        },
                        new
                        {
                            Id = 51,
                            Name = "Pamelia Crittenden",
                            Skills = "reliable, data-entry, data-entry, powerpoint, negotiation"
                        },
                        new
                        {
                            Id = 52,
                            Name = "Lucille Wightman",
                            Skills = "carpentry, reliable, recruiting, reception, sales"
                        },
                        new
                        {
                            Id = 53,
                            Name = "Emory Dice",
                            Skills = "creativity, powerpoint, hygiene, dental-assisting, housekeeping"
                        },
                        new
                        {
                            Id = 54,
                            Name = "Cristy Lock",
                            Skills = "sterilisation, hr-admin, swift, communication, service"
                        },
                        new
                        {
                            Id = 55,
                            Name = "Elmo Sloat",
                            Skills = "objective-c, reliable, relationships, sales, negotiation"
                        },
                        new
                        {
                            Id = 56,
                            Name = "Yu Kanter",
                            Skills = "learning, hr-admin, ms-office, innovation, detail"
                        },
                        new
                        {
                            Id = 57,
                            Name = "Tyesha Remington",
                            Skills = "service, placements, maintenance, detail, cooking"
                        },
                        new
                        {
                            Id = 58,
                            Name = "Rhiannon Gaffney",
                            Skills = "confidence, accuracy, kotlin, reliable, washing"
                        },
                        new
                        {
                            Id = 59,
                            Name = "Juliette Moffett",
                            Skills = "design, reception, sterilisation, relationships, fundraising"
                        },
                        new
                        {
                            Id = 60,
                            Name = "Jame Ferrara",
                            Skills = "data-entry, ordering, negotiation, sales, creativity"
                        },
                        new
                        {
                            Id = 61,
                            Name = "Hyon Pendergast",
                            Skills = "confidence, reception, outlook, detail, driver-license"
                        },
                        new
                        {
                            Id = 62,
                            Name = "Winter Paquette",
                            Skills = "entertainment, dental-assisting, reliable, dental-assisting, clinical"
                        },
                        new
                        {
                            Id = 63,
                            Name = "Makeda Brazier",
                            Skills = "spreadsheets, service, dental-assisting, mobile, aws"
                        },
                        new
                        {
                            Id = 64,
                            Name = "Violeta Bellis",
                            Skills = "pharmaceutical, multitasking, outlook, communication, relationships"
                        },
                        new
                        {
                            Id = 65,
                            Name = "Robbie Ide",
                            Skills = "architecture, branding, aphra-registration, communication, detail"
                        },
                        new
                        {
                            Id = 66,
                            Name = "Mirella Berti",
                            Skills = "word, ms-office, carpentry, networking, maintenance"
                        },
                        new
                        {
                            Id = 67,
                            Name = "Rosalinda Barish",
                            Skills = "driver-license, ms-office, communication, ordering, organisation"
                        },
                        new
                        {
                            Id = 68,
                            Name = "Rocco Tamplin",
                            Skills = "relationships, illustrator, reception, iOS, sterilisation"
                        },
                        new
                        {
                            Id = 69,
                            Name = "Ted Palomo",
                            Skills = "spreadsheets, cleanliness, communication, swift, architecture"
                        },
                        new
                        {
                            Id = 70,
                            Name = "Marica Iannotti",
                            Skills = "communication, design, powerpoint, problem-solving, creativity"
                        },
                        new
                        {
                            Id = 71,
                            Name = "Beula Haberle",
                            Skills = "branding, data-entry, cooking, reliable, cooking"
                        },
                        new
                        {
                            Id = 72,
                            Name = "Graham Signor",
                            Skills = "interviews, sterilisation, dental-assisting, sterilisation, aphra-registration"
                        },
                        new
                        {
                            Id = 73,
                            Name = "Sherrell Kaestner",
                            Skills = "dental-assisting, communication, oration, fastlane, data-entry"
                        },
                        new
                        {
                            Id = 74,
                            Name = "Shirly Newton",
                            Skills = "xcode, iOS, architecture, driver-license, sterilisation"
                        },
                        new
                        {
                            Id = 75,
                            Name = "Forrest Puryear",
                            Skills = "swift, prescriptions, interviews, hockey-app, reliable"
                        },
                        new
                        {
                            Id = 76,
                            Name = "Tania Trickey",
                            Skills = "teamwork, consultation, patience, ordering, cooking"
                        },
                        new
                        {
                            Id = 77,
                            Name = "Lana Piggott",
                            Skills = "photoshop, advice, organisation, communication, placements"
                        },
                        new
                        {
                            Id = 78,
                            Name = "Monte Chrzanowski",
                            Skills = "negotiation, cooking, xcode, organisation, communication"
                        },
                        new
                        {
                            Id = 79,
                            Name = "Cory Bascom",
                            Skills = "outlook, accuracy, creativity, sales, recruiting"
                        },
                        new
                        {
                            Id = 80,
                            Name = "Harriett Gebhart",
                            Skills = "accuracy, cooking, patience, driver-license, sales"
                        },
                        new
                        {
                            Id = 81,
                            Name = "Leonarda Franzoni",
                            Skills = "aws, driver-license, admins, problem-solving, reliable"
                        },
                        new
                        {
                            Id = 82,
                            Name = "Bob Kula",
                            Skills = "architecture, confidence, relationships, reception, illustrator"
                        },
                        new
                        {
                            Id = 83,
                            Name = "Shay Poor",
                            Skills = "ordering, spreadsheets, sales, powerpoint, swift"
                        },
                        new
                        {
                            Id = 84,
                            Name = "Sherrill Summy",
                            Skills = "spreadsheets, objective-c, service, clinical, data-entry"
                        },
                        new
                        {
                            Id = 85,
                            Name = "Jonathan Villalva",
                            Skills = "service, powerpoint, swift, accuracy, sales"
                        },
                        new
                        {
                            Id = 86,
                            Name = "Donetta Dimaggio",
                            Skills = "cleanliness, problem-solving, cooking, objective-c, ordering"
                        },
                        new
                        {
                            Id = 87,
                            Name = "Bryanna Dubuque",
                            Skills = "word, learning, word, ordering, hygiene"
                        },
                        new
                        {
                            Id = 88,
                            Name = "Javier Fry",
                            Skills = "cooking, detail, data-entry, cooking, service"
                        },
                        new
                        {
                            Id = 89,
                            Name = "Merilyn Meaney",
                            Skills = "xcode, patience, consultation, hockey-app, entertainment"
                        },
                        new
                        {
                            Id = 90,
                            Name = "Deangelo Lowry",
                            Skills = "detail, spreadsheets, hygiene, aphra-registration, reception"
                        },
                        new
                        {
                            Id = 91,
                            Name = "Kenton Engram",
                            Skills = "ms-office, xcode, construction, maintenance, communication"
                        },
                        new
                        {
                            Id = 92,
                            Name = "Kiana Hoglund",
                            Skills = "detail, ordering, reception, recruiting, aws"
                        },
                        new
                        {
                            Id = 93,
                            Name = "Toni Blankenbaker",
                            Skills = "communication, data-entry, swift, multitasking, architecture"
                        },
                        new
                        {
                            Id = 94,
                            Name = "Stefan Bisignano",
                            Skills = "admins, cooking, powerpoint, deliveries, fastlane"
                        },
                        new
                        {
                            Id = 95,
                            Name = "Eduardo Baynes",
                            Skills = "reliable, dental-assisting, fastlane, aws, carpentry"
                        },
                        new
                        {
                            Id = 96,
                            Name = "Ching Tenney",
                            Skills = "problem-solving, maturity, service, multitasking, creativity"
                        },
                        new
                        {
                            Id = 97,
                            Name = "Kate Yaple",
                            Skills = "architecture, fastlane, creativity, oration, creativity"
                        },
                        new
                        {
                            Id = 98,
                            Name = "Ping Tubb",
                            Skills = "ordering, clinical, hockey-app, communication, photoshop"
                        },
                        new
                        {
                            Id = 99,
                            Name = "Gayla Sperry",
                            Skills = "sales, detail, accuracy, reliable, reception"
                        },
                        new
                        {
                            Id = 100,
                            Name = "Mason Castagna",
                            Skills = "illustrator, detail, communication, sales, admins"
                        },
                        new
                        {
                            Id = 101,
                            Name = "Crissy Fenderson",
                            Skills = "communication, fastlane, cooking, communication, patience"
                        },
                        new
                        {
                            Id = 102,
                            Name = "Cheryll Rothchild",
                            Skills = "outlook, outlook, maintenance, networking, aws"
                        },
                        new
                        {
                            Id = 103,
                            Name = "Gabriela Saephan",
                            Skills = "relationships, interviews, creativity, negotiation, interviews"
                        },
                        new
                        {
                            Id = 104,
                            Name = "Dan Pink",
                            Skills = "admins, detail, innovation, ms-office, detail"
                        },
                        new
                        {
                            Id = 105,
                            Name = "Marlen Haider",
                            Skills = "fundraising, administration, communication, recruiting, administration"
                        },
                        new
                        {
                            Id = 106,
                            Name = "Amada Ricciardi",
                            Skills = "driver-license, oration, placements, networking, administration"
                        },
                        new
                        {
                            Id = 107,
                            Name = "Georgina Benge",
                            Skills = "ordering, xcode, fundraising, reliable, problem-solving"
                        },
                        new
                        {
                            Id = 108,
                            Name = "Verline Fleischmann",
                            Skills = "multitasking, patience, learning, clinical, reliable"
                        },
                        new
                        {
                            Id = 109,
                            Name = "Verla Maclin",
                            Skills = "reliable, admins, xcode, service, reception"
                        },
                        new
                        {
                            Id = 110,
                            Name = "Jamel Macpherson",
                            Skills = "powerpoint, outlook, data-entry, ms-office, word"
                        },
                        new
                        {
                            Id = 111,
                            Name = "Donny Caulder",
                            Skills = "reliable, swift, networking, maintenance, communication"
                        },
                        new
                        {
                            Id = 112,
                            Name = "Marg Belew",
                            Skills = "xcode, sales, spreadsheets, relationships, placements"
                        },
                        new
                        {
                            Id = 113,
                            Name = "Sharron Poage",
                            Skills = "reliable, carpentry, learning, hockey-app, oration"
                        },
                        new
                        {
                            Id = 114,
                            Name = "Palmira Byfield",
                            Skills = "objective-c, cleanliness, objective-c, entertainment, fastlane"
                        },
                        new
                        {
                            Id = 115,
                            Name = "Zoila Lehrman",
                            Skills = "hockey-app, negotiation, outlook, ordering, problem-solving"
                        },
                        new
                        {
                            Id = 116,
                            Name = "Lashawna Keely",
                            Skills = "accuracy, outlook, dental-assisting, sales, driver-license"
                        },
                        new
                        {
                            Id = 117,
                            Name = "Ariana Mccallie",
                            Skills = "accuracy, hygiene, entertainment, hygiene, learning"
                        },
                        new
                        {
                            Id = 118,
                            Name = "Kareen Rollins",
                            Skills = "aphra-registration, relationships, dental-assisting, powerpoint, patience"
                        },
                        new
                        {
                            Id = 119,
                            Name = "Keiko Toal",
                            Skills = "innovation, creativity, accuracy, detail, hygiene"
                        },
                        new
                        {
                            Id = 120,
                            Name = "Nettie Barfoot",
                            Skills = "sales, sales, kotlin, reliable, iOS"
                        },
                        new
                        {
                            Id = 121,
                            Name = "Billy Vowels",
                            Skills = "patience, teamwork, relationships, recruiting, multitasking"
                        },
                        new
                        {
                            Id = 122,
                            Name = "Gregoria Gowen",
                            Skills = "communication, communication, dental-assisting, powerpoint, negotiation"
                        },
                        new
                        {
                            Id = 123,
                            Name = "Fredric Mleczko",
                            Skills = "data-entry, driver-license, deliveries, interviews, consultation"
                        },
                        new
                        {
                            Id = 124,
                            Name = "Nadene Wyer",
                            Skills = "spreadsheets, reliable, carpentry, oration, construction"
                        },
                        new
                        {
                            Id = 125,
                            Name = "Yahaira Davin",
                            Skills = "construction, reception, ordering, placements, consultation"
                        },
                        new
                        {
                            Id = 126,
                            Name = "Mitch Lucius",
                            Skills = "teamwork, ordering, service, xcode, communication"
                        },
                        new
                        {
                            Id = 127,
                            Name = "Denita Rohan",
                            Skills = "ordering, data-entry, admins, cleanliness, communication"
                        },
                        new
                        {
                            Id = 128,
                            Name = "Williams Stolle",
                            Skills = "pharmaceutical, powerpoint, construction, cooking, design"
                        },
                        new
                        {
                            Id = 129,
                            Name = "Santos Cuff",
                            Skills = "communication, communication, creativity, sales, branding"
                        },
                        new
                        {
                            Id = 130,
                            Name = "Chassidy Kahl",
                            Skills = "relationships, placements, illustrator, kotlin, organisation"
                        },
                        new
                        {
                            Id = 131,
                            Name = "Marcellus Person",
                            Skills = "ms-office, hr-admin, networking, service, ordering"
                        },
                        new
                        {
                            Id = 132,
                            Name = "Santina Vonruden",
                            Skills = "hr-admin, housekeeping, relationships, negotiation, recruiting"
                        },
                        new
                        {
                            Id = 133,
                            Name = "Reiko Mount",
                            Skills = "pharmaceutical, hr-admin, negotiation, cleanliness, outlook"
                        },
                        new
                        {
                            Id = 134,
                            Name = "Cherri Lucia",
                            Skills = "word, fundraising, iOS, housekeeping, hygiene"
                        },
                        new
                        {
                            Id = 135,
                            Name = "Taunya Mapes",
                            Skills = "pharmaceutical, kotlin, kotlin, mobile, sales"
                        },
                        new
                        {
                            Id = 136,
                            Name = "Violet Clifford",
                            Skills = "housekeeping, design, detail, relationships, reliable"
                        },
                        new
                        {
                            Id = 137,
                            Name = "Elmo Alejandro",
                            Skills = "hockey-app, relationships, sales, communication, detail"
                        },
                        new
                        {
                            Id = 138,
                            Name = "Ora Keys",
                            Skills = "maintenance, entertainment, cleanliness, communication, multitasking"
                        },
                        new
                        {
                            Id = 139,
                            Name = "Kizzie Boudreaux",
                            Skills = "fastlane, oration, interviews, word, placements"
                        },
                        new
                        {
                            Id = 140,
                            Name = "Rhona Parrett",
                            Skills = "iOS, hygiene, aphra-registration, ordering, communication"
                        },
                        new
                        {
                            Id = 141,
                            Name = "Svetlana Diller",
                            Skills = "kotlin, sales, pharmaceutical, spreadsheets, carpentry"
                        },
                        new
                        {
                            Id = 142,
                            Name = "Tana Bhatia",
                            Skills = "outlook, photoshop, kotlin, creativity, cooking"
                        },
                        new
                        {
                            Id = 143,
                            Name = "Waylon Smith",
                            Skills = "maintenance, prescriptions, communication, ordering, spreadsheets"
                        },
                        new
                        {
                            Id = 144,
                            Name = "Tamesha Laffin",
                            Skills = "administration, reception, carpentry, recruiting, aphra-registration"
                        },
                        new
                        {
                            Id = 145,
                            Name = "Tresa Enders",
                            Skills = "relationships, mobile, photoshop, placements, ordering"
                        },
                        new
                        {
                            Id = 146,
                            Name = "Kristel Drayer",
                            Skills = "communication, ordering, multitasking, word, detail"
                        },
                        new
                        {
                            Id = 147,
                            Name = "Dino Tobia",
                            Skills = "networking, service, consultation, confidence, detail"
                        },
                        new
                        {
                            Id = 148,
                            Name = "Charlie Tatom",
                            Skills = "housekeeping, deliveries, branding, reliable, innovation"
                        },
                        new
                        {
                            Id = 149,
                            Name = "Lynelle Lucchesi",
                            Skills = "carpentry, aws, data-entry, mobile, communication"
                        },
                        new
                        {
                            Id = 150,
                            Name = "Sadye Maxson",
                            Skills = "patience, cooking, housekeeping, sterilisation, communication"
                        },
                        new
                        {
                            Id = 151,
                            Name = "Rayna Kindrick",
                            Skills = "communication, administration, teamwork, architecture, administration"
                        },
                        new
                        {
                            Id = 152,
                            Name = "Rosario Mosteller",
                            Skills = "cooking, accuracy, deliveries, data-entry, illustrator"
                        },
                        new
                        {
                            Id = 153,
                            Name = "Theodore Rierson",
                            Skills = "aws, cooking, fastlane, interviews, teamwork"
                        },
                        new
                        {
                            Id = 154,
                            Name = "Al Cardone",
                            Skills = "relationships, housekeeping, creativity, iOS, cooking"
                        },
                        new
                        {
                            Id = 155,
                            Name = "Cameron Kanter",
                            Skills = "service, detail, washing, photoshop, kotlin"
                        },
                        new
                        {
                            Id = 156,
                            Name = "Tennille Kush",
                            Skills = "detail, fastlane, sales, negotiation, cleanliness"
                        },
                        new
                        {
                            Id = 157,
                            Name = "Darren Calhoun",
                            Skills = "outlook, organisation, illustrator, recruiting, relationships"
                        },
                        new
                        {
                            Id = 158,
                            Name = "Sunni Detty",
                            Skills = "cleanliness, negotiation, relationships, consultation, service"
                        },
                        new
                        {
                            Id = 159,
                            Name = "Roscoe Dynes",
                            Skills = "washing, xcode, reception, carpentry, cooking"
                        },
                        new
                        {
                            Id = 160,
                            Name = "Abel Bohler",
                            Skills = "hygiene, admins, ordering, communication, aws"
                        },
                        new
                        {
                            Id = 161,
                            Name = "Ulysses Vallo",
                            Skills = "construction, communication, java, communication, sterilisation"
                        },
                        new
                        {
                            Id = 162,
                            Name = "Cory Hursh",
                            Skills = "networking, ordering, communication, communication, learning"
                        },
                        new
                        {
                            Id = 163,
                            Name = "Tyrell Bulger",
                            Skills = "communication, iOS, housekeeping, word, ordering"
                        },
                        new
                        {
                            Id = 164,
                            Name = "Wilson Prater",
                            Skills = "multitasking, negotiation, detail, confidence, dental-assisting"
                        },
                        new
                        {
                            Id = 165,
                            Name = "Susanne Murdock",
                            Skills = "illustrator, consultation, teamwork, multitasking, service"
                        },
                        new
                        {
                            Id = 166,
                            Name = "Alfredia Ramer",
                            Skills = "detail, carpentry, kotlin, negotiation, sales"
                        },
                        new
                        {
                            Id = 167,
                            Name = "Milly Snodgrass",
                            Skills = "oration, carpentry, admins, kotlin, administration"
                        },
                        new
                        {
                            Id = 168,
                            Name = "Dana Roesner",
                            Skills = "fundraising, oration, detail, deliveries, patience"
                        },
                        new
                        {
                            Id = 169,
                            Name = "Ilene Herzog",
                            Skills = "maturity, reliable, construction, recruiting, reliable"
                        },
                        new
                        {
                            Id = 170,
                            Name = "Albertine Trybus",
                            Skills = "carpentry, outlook, multitasking, advice, ordering"
                        },
                        new
                        {
                            Id = 171,
                            Name = "Brynn Wydra",
                            Skills = "innovation, housekeeping, placements, dental-assisting, confidence"
                        },
                        new
                        {
                            Id = 172,
                            Name = "Ethel Mcknight",
                            Skills = "clinical, sales, negotiation, design, ms-office"
                        },
                        new
                        {
                            Id = 173,
                            Name = "Myrtle Fuhr",
                            Skills = "kotlin, organisation, teamwork, hygiene, swift"
                        },
                        new
                        {
                            Id = 174,
                            Name = "Madaline Stubbe",
                            Skills = "reception, consultation, construction, construction, patience"
                        },
                        new
                        {
                            Id = 175,
                            Name = "Susy Carpino",
                            Skills = "communication, construction, negotiation, objective-c, reception"
                        },
                        new
                        {
                            Id = 176,
                            Name = "Kia Mcnealy",
                            Skills = "word, ordering, reception, relationships, hr-admin"
                        },
                        new
                        {
                            Id = 177,
                            Name = "Sharolyn Brobst",
                            Skills = "java, patience, maturity, placements, service"
                        },
                        new
                        {
                            Id = 178,
                            Name = "Abby Gosnell",
                            Skills = "communication, illustrator, communication, service, housekeeping"
                        },
                        new
                        {
                            Id = 179,
                            Name = "Dovie Mosser",
                            Skills = "spreadsheets, negotiation, negotiation, design, reliable"
                        },
                        new
                        {
                            Id = 180,
                            Name = "Ardelia Ballengee",
                            Skills = "housekeeping, reliable, accuracy, problem-solving, negotiation"
                        },
                        new
                        {
                            Id = 181,
                            Name = "Madalene Soucie",
                            Skills = "outlook, objective-c, xcode, reception, communication"
                        },
                        new
                        {
                            Id = 182,
                            Name = "Faustino Alers",
                            Skills = "java, objective-c, cooking, reliable, branding"
                        },
                        new
                        {
                            Id = 183,
                            Name = "Shalonda Berube",
                            Skills = "deliveries, mobile, hygiene, maturity, communication"
                        },
                        new
                        {
                            Id = 184,
                            Name = "Indira Timlin",
                            Skills = "dental-assisting, detail, patience, xcode, communication"
                        },
                        new
                        {
                            Id = 185,
                            Name = "Javier Banner",
                            Skills = "learning, detail, organisation, recruiting, cooking"
                        },
                        new
                        {
                            Id = 186,
                            Name = "Mckinley Derbyshire",
                            Skills = "aws, patience, confidence, patience, sterilisation"
                        },
                        new
                        {
                            Id = 187,
                            Name = "Ashleigh Slaton",
                            Skills = "ms-office, ordering, communication, service, cooking"
                        },
                        new
                        {
                            Id = 188,
                            Name = "Harris Show",
                            Skills = "cleanliness, organisation, communication, entertainment, java"
                        },
                        new
                        {
                            Id = 189,
                            Name = "Isadora Enright",
                            Skills = "reliable, reliable, kotlin, ordering, problem-solving"
                        },
                        new
                        {
                            Id = 190,
                            Name = "Mack Gannon",
                            Skills = "interviews, ms-office, hygiene, administration, reception"
                        },
                        new
                        {
                            Id = 191,
                            Name = "Darline Hardy",
                            Skills = "detail, administration, detail, fastlane, administration"
                        },
                        new
                        {
                            Id = 192,
                            Name = "Broderick Chacko",
                            Skills = "relationships, communication, communication, placements, ordering"
                        },
                        new
                        {
                            Id = 193,
                            Name = "Jonah Henshaw",
                            Skills = "data-entry, teamwork, reception, ms-office, negotiation"
                        },
                        new
                        {
                            Id = 194,
                            Name = "Devorah Legg",
                            Skills = "maintenance, advice, iOS, detail, problem-solving"
                        },
                        new
                        {
                            Id = 195,
                            Name = "Chanel Rosenbeck",
                            Skills = "communication, negotiation, relationships, ordering, reception"
                        },
                        new
                        {
                            Id = 196,
                            Name = "Eden Paulino",
                            Skills = "reception, construction, hockey-app, placements, innovation"
                        },
                        new
                        {
                            Id = 197,
                            Name = "Bronwyn Lindstrom",
                            Skills = "reliable, kotlin, washing, ms-office, aws"
                        },
                        new
                        {
                            Id = 198,
                            Name = "Carmon Gautreau",
                            Skills = "relationships, communication, pharmaceutical, problem-solving, detail"
                        },
                        new
                        {
                            Id = 199,
                            Name = "Marisha Audie",
                            Skills = "communication, detail, driver-license, problem-solving, relationships"
                        },
                        new
                        {
                            Id = 200,
                            Name = "Jacquelyne Darner",
                            Skills = "sales, construction, multitasking, relationships, pharmaceutical"
                        });
                });

            modelBuilder.Entity("jobadder.core.Entities.Job", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Company");

                    b.Property<string>("Name");

                    b.Property<string>("Skills");

                    b.HasKey("Id");

                    b.ToTable("Jobs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Company = "Uberise",
                            Name = "Mobile Developer",
                            Skills = "mobile, java, swift, objective-c, iOS, xcode, fastlane, aws, kotlin, hockey-app"
                        },
                        new
                        {
                            Id = 2,
                            Company = "Surile",
                            Name = "Reception",
                            Skills = "detail, ms-office, word, outlook, data-entry, communication"
                        },
                        new
                        {
                            Id = 3,
                            Company = "Genose",
                            Name = "Admin Assistant",
                            Skills = "administration, outlook, spreadsheets, housekeeping, ordering"
                        },
                        new
                        {
                            Id = 4,
                            Company = "Bellile",
                            Name = "Head Chef",
                            Skills = "creativity, cooking, ordering, cleanliness, service"
                        },
                        new
                        {
                            Id = 5,
                            Company = "Contrado",
                            Name = "Hospital Sales Representative",
                            Skills = "sales, pharmaceutical, clinical"
                        },
                        new
                        {
                            Id = 6,
                            Company = "Yakindo",
                            Name = "Pharmacist",
                            Skills = "ahpra-registration, communication, prescriptions, advice"
                        },
                        new
                        {
                            Id = 7,
                            Company = "Bonist",
                            Name = "Visual Designer",
                            Skills = "branding, design, powerpoint, photoshop, illustrator"
                        },
                        new
                        {
                            Id = 8,
                            Company = "Ambideo",
                            Name = "Carpenter",
                            Skills = "carpentry, architecture, communication, detail"
                        },
                        new
                        {
                            Id = 9,
                            Company = "Susill",
                            Name = "BDM",
                            Skills = "sales, networking, relationships, negotiation, multitasking"
                        },
                        new
                        {
                            Id = 10,
                            Company = "Syose",
                            Name = "Dental Assistant",
                            Skills = "dental-assisting, reception, sterilisation, reliable"
                        },
                        new
                        {
                            Id = 11,
                            Company = "Tare",
                            Name = "Kitchen Hand",
                            Skills = "cooking, washing, deliveries, organisation, hygiene"
                        },
                        new
                        {
                            Id = 12,
                            Company = "Protofic",
                            Name = "Sales Executive",
                            Skills = "maturity, confidence, patience, relationships, service"
                        },
                        new
                        {
                            Id = 13,
                            Company = "Sucosis",
                            Name = "Office Coordinator",
                            Skills = "reception, data-entry, ordering, detail"
                        },
                        new
                        {
                            Id = 14,
                            Company = "Qualane",
                            Name = "Recruiter",
                            Skills = "recruiting, negotiation, placements, hr, admin"
                        },
                        new
                        {
                            Id = 15,
                            Company = "Jazz",
                            Name = "Truck Driver",
                            Skills = "driver-license, reliable, communication, maintenance"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
