﻿using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;

namespace jobadder.infrastructure.Migrations
{
    public partial class Init : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "Candidates",
                columns: table => new
                {
                    Id = table.Column<int>(nullable: false)
                        .Annotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn),
                    Name = table.Column<string>(nullable: true),
                    Skills = table.Column<string>(nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Candidates", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Jobs",
                columns: table => new
                {
                    Id = table.Column<int>(nullable: false)
                        .Annotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn),
                    Name = table.Column<string>(nullable: true),
                    Company = table.Column<string>(nullable: true),
                    Skills = table.Column<string>(nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Jobs", x => x.Id);
                });

            migrationBuilder.InsertData(
                table: "Candidates",
                columns: new[] { "Id", "Name", "Skills" },
                values: new object[,]
                {
                    { 1, "Chan Bravo", "reliable, reliable, ms-office, xcode, detail" },
                    { 129, "Santos Cuff", "communication, communication, creativity, sales, branding" },
                    { 130, "Chassidy Kahl", "relationships, placements, illustrator, kotlin, organisation" },
                    { 131, "Marcellus Person", "ms-office, hr-admin, networking, service, ordering" },
                    { 132, "Santina Vonruden", "hr-admin, housekeeping, relationships, negotiation, recruiting" },
                    { 133, "Reiko Mount", "pharmaceutical, hr-admin, negotiation, cleanliness, outlook" },
                    { 134, "Cherri Lucia", "word, fundraising, iOS, housekeeping, hygiene" },
                    { 135, "Taunya Mapes", "pharmaceutical, kotlin, kotlin, mobile, sales" },
                    { 136, "Violet Clifford", "housekeeping, design, detail, relationships, reliable" },
                    { 137, "Elmo Alejandro", "hockey-app, relationships, sales, communication, detail" },
                    { 138, "Ora Keys", "maintenance, entertainment, cleanliness, communication, multitasking" },
                    { 139, "Kizzie Boudreaux", "fastlane, oration, interviews, word, placements" },
                    { 140, "Rhona Parrett", "iOS, hygiene, aphra-registration, ordering, communication" },
                    { 141, "Svetlana Diller", "kotlin, sales, pharmaceutical, spreadsheets, carpentry" },
                    { 142, "Tana Bhatia", "outlook, photoshop, kotlin, creativity, cooking" },
                    { 143, "Waylon Smith", "maintenance, prescriptions, communication, ordering, spreadsheets" },
                    { 144, "Tamesha Laffin", "administration, reception, carpentry, recruiting, aphra-registration" },
                    { 145, "Tresa Enders", "relationships, mobile, photoshop, placements, ordering" },
                    { 146, "Kristel Drayer", "communication, ordering, multitasking, word, detail" },
                    { 147, "Dino Tobia", "networking, service, consultation, confidence, detail" },
                    { 148, "Charlie Tatom", "housekeeping, deliveries, branding, reliable, innovation" },
                    { 149, "Lynelle Lucchesi", "carpentry, aws, data-entry, mobile, communication" },
                    { 128, "Williams Stolle", "pharmaceutical, powerpoint, construction, cooking, design" },
                    { 150, "Sadye Maxson", "patience, cooking, housekeeping, sterilisation, communication" },
                    { 127, "Denita Rohan", "ordering, data-entry, admins, cleanliness, communication" },
                    { 125, "Yahaira Davin", "construction, reception, ordering, placements, consultation" },
                    { 103, "Gabriela Saephan", "relationships, interviews, creativity, negotiation, interviews" },
                    { 104, "Dan Pink", "admins, detail, innovation, ms-office, detail" },
                    { 105, "Marlen Haider", "fundraising, administration, communication, recruiting, administration" },
                    { 106, "Amada Ricciardi", "driver-license, oration, placements, networking, administration" },
                    { 107, "Georgina Benge", "ordering, xcode, fundraising, reliable, problem-solving" },
                    { 109, "Verla Maclin", "reliable, admins, xcode, service, reception" },
                    { 110, "Jamel Macpherson", "powerpoint, outlook, data-entry, ms-office, word" },
                    { 111, "Donny Caulder", "reliable, swift, networking, maintenance, communication" },
                    { 112, "Marg Belew", "xcode, sales, spreadsheets, relationships, placements" },
                    { 113, "Sharron Poage", "reliable, carpentry, learning, hockey-app, oration" },
                    { 114, "Palmira Byfield", "objective-c, cleanliness, objective-c, entertainment, fastlane" },
                    { 115, "Zoila Lehrman", "hockey-app, negotiation, outlook, ordering, problem-solving" },
                    { 116, "Lashawna Keely", "accuracy, outlook, dental-assisting, sales, driver-license" },
                    { 117, "Ariana Mccallie", "accuracy, hygiene, entertainment, hygiene, learning" },
                    { 118, "Kareen Rollins", "aphra-registration, relationships, dental-assisting, powerpoint, patience" },
                    { 119, "Keiko Toal", "innovation, creativity, accuracy, detail, hygiene" },
                    { 120, "Nettie Barfoot", "sales, sales, kotlin, reliable, iOS" },
                    { 121, "Billy Vowels", "patience, teamwork, relationships, recruiting, multitasking" },
                    { 122, "Gregoria Gowen", "communication, communication, dental-assisting, powerpoint, negotiation" },
                    { 123, "Fredric Mleczko", "data-entry, driver-license, deliveries, interviews, consultation" },
                    { 124, "Nadene Wyer", "spreadsheets, reliable, carpentry, oration, construction" },
                    { 126, "Mitch Lucius", "teamwork, ordering, service, xcode, communication" },
                    { 151, "Rayna Kindrick", "communication, administration, teamwork, architecture, administration" },
                    { 152, "Rosario Mosteller", "cooking, accuracy, deliveries, data-entry, illustrator" },
                    { 153, "Theodore Rierson", "aws, cooking, fastlane, interviews, teamwork" },
                    { 180, "Ardelia Ballengee", "housekeeping, reliable, accuracy, problem-solving, negotiation" },
                    { 181, "Madalene Soucie", "outlook, objective-c, xcode, reception, communication" },
                    { 182, "Faustino Alers", "java, objective-c, cooking, reliable, branding" },
                    { 183, "Shalonda Berube", "deliveries, mobile, hygiene, maturity, communication" },
                    { 184, "Indira Timlin", "dental-assisting, detail, patience, xcode, communication" },
                    { 185, "Javier Banner", "learning, detail, organisation, recruiting, cooking" },
                    { 186, "Mckinley Derbyshire", "aws, patience, confidence, patience, sterilisation" },
                    { 187, "Ashleigh Slaton", "ms-office, ordering, communication, service, cooking" },
                    { 188, "Harris Show", "cleanliness, organisation, communication, entertainment, java" },
                    { 189, "Isadora Enright", "reliable, reliable, kotlin, ordering, problem-solving" },
                    { 190, "Mack Gannon", "interviews, ms-office, hygiene, administration, reception" },
                    { 191, "Darline Hardy", "detail, administration, detail, fastlane, administration" },
                    { 192, "Broderick Chacko", "relationships, communication, communication, placements, ordering" },
                    { 193, "Jonah Henshaw", "data-entry, teamwork, reception, ms-office, negotiation" },
                    { 194, "Devorah Legg", "maintenance, advice, iOS, detail, problem-solving" },
                    { 195, "Chanel Rosenbeck", "communication, negotiation, relationships, ordering, reception" },
                    { 196, "Eden Paulino", "reception, construction, hockey-app, placements, innovation" },
                    { 197, "Bronwyn Lindstrom", "reliable, kotlin, washing, ms-office, aws" },
                    { 198, "Carmon Gautreau", "relationships, communication, pharmaceutical, problem-solving, detail" },
                    { 199, "Marisha Audie", "communication, detail, driver-license, problem-solving, relationships" },
                    { 200, "Jacquelyne Darner", "sales, construction, multitasking, relationships, pharmaceutical" },
                    { 179, "Dovie Mosser", "spreadsheets, negotiation, negotiation, design, reliable" },
                    { 178, "Abby Gosnell", "communication, illustrator, communication, service, housekeeping" },
                    { 177, "Sharolyn Brobst", "java, patience, maturity, placements, service" },
                    { 176, "Kia Mcnealy", "word, ordering, reception, relationships, hr-admin" },
                    { 154, "Al Cardone", "relationships, housekeeping, creativity, iOS, cooking" },
                    { 155, "Cameron Kanter", "service, detail, washing, photoshop, kotlin" },
                    { 156, "Tennille Kush", "detail, fastlane, sales, negotiation, cleanliness" },
                    { 157, "Darren Calhoun", "outlook, organisation, illustrator, recruiting, relationships" },
                    { 158, "Sunni Detty", "cleanliness, negotiation, relationships, consultation, service" },
                    { 159, "Roscoe Dynes", "washing, xcode, reception, carpentry, cooking" },
                    { 160, "Abel Bohler", "hygiene, admins, ordering, communication, aws" },
                    { 161, "Ulysses Vallo", "construction, communication, java, communication, sterilisation" },
                    { 162, "Cory Hursh", "networking, ordering, communication, communication, learning" },
                    { 163, "Tyrell Bulger", "communication, iOS, housekeeping, word, ordering" },
                    { 102, "Cheryll Rothchild", "outlook, outlook, maintenance, networking, aws" },
                    { 164, "Wilson Prater", "multitasking, negotiation, detail, confidence, dental-assisting" },
                    { 166, "Alfredia Ramer", "detail, carpentry, kotlin, negotiation, sales" },
                    { 167, "Milly Snodgrass", "oration, carpentry, admins, kotlin, administration" },
                    { 168, "Dana Roesner", "fundraising, oration, detail, deliveries, patience" },
                    { 169, "Ilene Herzog", "maturity, reliable, construction, recruiting, reliable" },
                    { 170, "Albertine Trybus", "carpentry, outlook, multitasking, advice, ordering" },
                    { 171, "Brynn Wydra", "innovation, housekeeping, placements, dental-assisting, confidence" },
                    { 172, "Ethel Mcknight", "clinical, sales, negotiation, design, ms-office" },
                    { 173, "Myrtle Fuhr", "kotlin, organisation, teamwork, hygiene, swift" },
                    { 174, "Madaline Stubbe", "reception, consultation, construction, construction, patience" },
                    { 175, "Susy Carpino", "communication, construction, negotiation, objective-c, reception" },
                    { 165, "Susanne Murdock", "illustrator, consultation, teamwork, multitasking, service" },
                    { 101, "Crissy Fenderson", "communication, fastlane, cooking, communication, patience" },
                    { 108, "Verline Fleischmann", "multitasking, patience, learning, clinical, reliable" },
                    { 99, "Gayla Sperry", "sales, detail, accuracy, reliable, reception" },
                    { 28, "Eda Babin", "sales, problem-solving, detail, reception, aws" },
                    { 29, "Adah Kirkwood", "ordering, hr-admin, driver-license, interviews, deliveries" },
                    { 30, "Venus Demaree", "reliable, ms-office, ms-office, sales, outlook" },
                    { 31, "Alane Everton", "creativity, aws, ordering, spreadsheets, advice" },
                    { 32, "Rolanda Ceja", "reliable, confidence, interviews, branding, objective-c" },
                    { 33, "Dorotha Lefebure", "recruiting, fastlane, detail, communication, spreadsheets" },
                    { 34, "Fay Atwater", "mobile, hr-admin, carpentry, sterilisation, housekeeping" },
                    { 35, "Kaleigh Brost", "dental-assisting, fundraising, objective-c, detail, sterilisation" },
                    { 36, "Clinton Ortmann", "accuracy, oration, aws, relationships, branding" },
                    { 37, "Maryland Capozzoli", "carpentry, cooking, objective-c, innovation, driver-license" },
                    { 38, "Juliana Redeker", "cooking, ms-office, sales, organisation, dental-assisting" },
                    { 39, "Grace Jefferson", "sales, housekeeping, oration, xcode, prescriptions" },
                    { 40, "Lekisha Sarris", "consultation, admins, advice, architecture, deliveries" },
                    { 41, "Jeane Britton", "administration, hockey-app, advice, aphra-registration, ordering" },
                    { 42, "Niesha Kaczorowski", "aws, kotlin, ms-office, patience, photoshop" },
                    { 43, "Pinkie Worthley", "cleanliness, communication, fundraising, sterilisation, illustrator" },
                    { 100, "Mason Castagna", "illustrator, detail, communication, sales, admins" },
                    { 45, "Ryann Mccurry", "data-entry, reception, cooking, networking, recruiting" },
                    { 46, "Beulah Pembleton", "ordering, dental-assisting, dental-assisting, reception, problem-solving" },
                    { 47, "Kristal Lockridge", "cooking, washing, illustrator, ordering, hr-admin" },
                    { 48, "Marisol Troupe", "photoshop, swift, cooking, dental-assisting, negotiation" },
                    { 27, "Racquel Rice", "mobile, aws, maturity, pharmaceutical, communication" },
                    { 26, "Toi Ringo", "learning, communication, mobile, sales, sales" },
                    { 25, "Gerri Meche", "problem-solving, communication, washing, java, dental-assisting" },
                    { 24, "Kourtney Lampkins", "dental-assisting, data-entry, ms-office, outlook, branding" },
                    { 2, "Thomasine To", "illustrator, oration, sterilisation, kotlin, outlook" },
                    { 3, "Lester Scheidt", "placements, iOS, entertainment, mobile, xcode" },
                    { 4, "Pandora Hubble", "aphra-registration, sales, reception, xcode, fastlane" },
                    { 5, "Marie Milone", "sterilisation, service, cooking, dental-assisting, pharmaceutical" },
                    { 6, "Phillis Messersmith", "detail, maintenance, powerpoint, data-entry, housekeeping" },
                    { 7, "Holly Aldana", "powerpoint, photoshop, teamwork, detail, service" },
                    { 8, "Kimbra Yerian", "detail, problem-solving, ordering, teamwork, detail" },
                    { 9, "Ema Brekke", "ordering, detail, teamwork, washing, oration" },
                    { 10, "Wendie Santini", "reliable, data-entry, consultation, ordering, organisation" },
                    { 11, "Timika Hajduk", "fundraising, swift, creativity, reliable, cooking" },
                    { 49, "Veola Rucker", "architecture, communication, sales, reliable, relationships" },
                    { 12, "Augustine Buckley", "data-entry, service, java, driver-license, accuracy" },
                    { 14, "Steve Ta", "dental-assisting, relationships, hockey-app, fastlane, housekeeping" },
                    { 15, "Lelah Theberge", "organisation, ordering, xcode, data-entry, recruiting" },
                    { 16, "Gemma Noon", "outlook, carpentry, outlook, reliable, java" },
                    { 17, "Colby Guida", "accuracy, aphra-registration, clinical, objective-c, outlook" },
                    { 18, "Karisa Glandon", "administration, prescriptions, service, ordering, mobile" },
                    { 19, "Leila Pond", "branding, oration, driver-license, entertainment, communication" },
                    { 20, "Donald Lorenz", "relationships, spreadsheets, teamwork, pharmaceutical, detail" },
                    { 21, "Kirk Stutz", "prescriptions, outlook, aws, iOS, illustrator" },
                    { 22, "Miguel Brunell", "service, photoshop, administration, interviews, communication" },
                    { 23, "Barbie Lange", "cooking, advice, accuracy, detail, reception" },
                    { 13, "Mireille Grill", "fastlane, branding, detail, xcode, objective-c" },
                    { 50, "Alda Talton", "clinical, outlook, illustrator, relationships, relationships" },
                    { 44, "Cherilyn Gonzalez", "administration, reliable, design, outlook, consultation" },
                    { 52, "Lucille Wightman", "carpentry, reliable, recruiting, reception, sales" },
                    { 78, "Monte Chrzanowski", "negotiation, cooking, xcode, organisation, communication" },
                    { 79, "Cory Bascom", "outlook, accuracy, creativity, sales, recruiting" },
                    { 80, "Harriett Gebhart", "accuracy, cooking, patience, driver-license, sales" },
                    { 81, "Leonarda Franzoni", "aws, driver-license, admins, problem-solving, reliable" },
                    { 82, "Bob Kula", "architecture, confidence, relationships, reception, illustrator" },
                    { 51, "Pamelia Crittenden", "reliable, data-entry, data-entry, powerpoint, negotiation" },
                    { 84, "Sherrill Summy", "spreadsheets, objective-c, service, clinical, data-entry" },
                    { 85, "Jonathan Villalva", "service, powerpoint, swift, accuracy, sales" },
                    { 86, "Donetta Dimaggio", "cleanliness, problem-solving, cooking, objective-c, ordering" },
                    { 87, "Bryanna Dubuque", "word, learning, word, ordering, hygiene" },
                    { 88, "Javier Fry", "cooking, detail, data-entry, cooking, service" },
                    { 89, "Merilyn Meaney", "xcode, patience, consultation, hockey-app, entertainment" },
                    { 90, "Deangelo Lowry", "detail, spreadsheets, hygiene, aphra-registration, reception" },
                    { 91, "Kenton Engram", "ms-office, xcode, construction, maintenance, communication" },
                    { 92, "Kiana Hoglund", "detail, ordering, reception, recruiting, aws" },
                    { 93, "Toni Blankenbaker", "communication, data-entry, swift, multitasking, architecture" },
                    { 94, "Stefan Bisignano", "admins, cooking, powerpoint, deliveries, fastlane" },
                    { 95, "Eduardo Baynes", "reliable, dental-assisting, fastlane, aws, carpentry" },
                    { 96, "Ching Tenney", "problem-solving, maturity, service, multitasking, creativity" },
                    { 97, "Kate Yaple", "architecture, fastlane, creativity, oration, creativity" },
                    { 98, "Ping Tubb", "ordering, clinical, hockey-app, communication, photoshop" },
                    { 77, "Lana Piggott", "photoshop, advice, organisation, communication, placements" },
                    { 76, "Tania Trickey", "teamwork, consultation, patience, ordering, cooking" },
                    { 83, "Shay Poor", "ordering, spreadsheets, sales, powerpoint, swift" },
                    { 74, "Shirly Newton", "xcode, iOS, architecture, driver-license, sterilisation" },
                    { 53, "Emory Dice", "creativity, powerpoint, hygiene, dental-assisting, housekeeping" },
                    { 54, "Cristy Lock", "sterilisation, hr-admin, swift, communication, service" },
                    { 55, "Elmo Sloat", "objective-c, reliable, relationships, sales, negotiation" },
                    { 56, "Yu Kanter", "learning, hr-admin, ms-office, innovation, detail" },
                    { 75, "Forrest Puryear", "swift, prescriptions, interviews, hockey-app, reliable" },
                    { 58, "Rhiannon Gaffney", "confidence, accuracy, kotlin, reliable, washing" },
                    { 59, "Juliette Moffett", "design, reception, sterilisation, relationships, fundraising" },
                    { 60, "Jame Ferrara", "data-entry, ordering, negotiation, sales, creativity" },
                    { 61, "Hyon Pendergast", "confidence, reception, outlook, detail, driver-license" },
                    { 62, "Winter Paquette", "entertainment, dental-assisting, reliable, dental-assisting, clinical" },
                    { 57, "Tyesha Remington", "service, placements, maintenance, detail, cooking" },
                    { 64, "Violeta Bellis", "pharmaceutical, multitasking, outlook, communication, relationships" },
                    { 63, "Makeda Brazier", "spreadsheets, service, dental-assisting, mobile, aws" },
                    { 73, "Sherrell Kaestner", "dental-assisting, communication, oration, fastlane, data-entry" },
                    { 72, "Graham Signor", "interviews, sterilisation, dental-assisting, sterilisation, aphra-registration" },
                    { 70, "Marica Iannotti", "communication, design, powerpoint, problem-solving, creativity" },
                    { 69, "Ted Palomo", "spreadsheets, cleanliness, communication, swift, architecture" },
                    { 71, "Beula Haberle", "branding, data-entry, cooking, reliable, cooking" },
                    { 68, "Rocco Tamplin", "relationships, illustrator, reception, iOS, sterilisation" },
                    { 67, "Rosalinda Barish", "driver-license, ms-office, communication, ordering, organisation" },
                    { 66, "Mirella Berti", "word, ms-office, carpentry, networking, maintenance" },
                    { 65, "Robbie Ide", "architecture, branding, aphra-registration, communication, detail" }
                });

            migrationBuilder.InsertData(
                table: "Jobs",
                columns: new[] { "Id", "Company", "Name", "Skills" },
                values: new object[,]
                {
                    { 9, "Susill", "BDM", "sales, networking, relationships, negotiation, multitasking" },
                    { 12, "Protofic", "Sales Executive", "maturity, confidence, patience, relationships, service" },
                    { 11, "Tare", "Kitchen Hand", "cooking, washing, deliveries, organisation, hygiene" },
                    { 10, "Syose", "Dental Assistant", "dental-assisting, reception, sterilisation, reliable" },
                    { 13, "Sucosis", "Office Coordinator", "reception, data-entry, ordering, detail" },
                    { 8, "Ambideo", "Carpenter", "carpentry, architecture, communication, detail" },
                    { 2, "Surile", "Reception", "detail, ms-office, word, outlook, data-entry, communication" },
                    { 6, "Yakindo", "Pharmacist", "ahpra-registration, communication, prescriptions, advice" },
                    { 5, "Contrado", "Hospital Sales Representative", "sales, pharmaceutical, clinical" },
                    { 4, "Bellile", "Head Chef", "creativity, cooking, ordering, cleanliness, service" },
                    { 3, "Genose", "Admin Assistant", "administration, outlook, spreadsheets, housekeeping, ordering" },
                    { 1, "Uberise", "Mobile Developer", "mobile, java, swift, objective-c, iOS, xcode, fastlane, aws, kotlin, hockey-app" },
                    { 14, "Qualane", "Recruiter", "recruiting, negotiation, placements, hr, admin" },
                    { 7, "Bonist", "Visual Designer", "branding, design, powerpoint, photoshop, illustrator" },
                    { 15, "Jazz", "Truck Driver", "driver-license, reliable, communication, maintenance" }
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "Candidates");

            migrationBuilder.DropTable(
                name: "Jobs");
        }
    }
}
